C:\Users\DELL\Desktop\2nd day\ch19\ch19\bin\Debug\net6.0\ch19.exe
C:\Users\DELL\Desktop\2nd day\ch19\ch19\bin\Debug\net6.0\ch19.deps.json
C:\Users\DELL\Desktop\2nd day\ch19\ch19\bin\Debug\net6.0\ch19.runtimeconfig.json
C:\Users\DELL\Desktop\2nd day\ch19\ch19\bin\Debug\net6.0\ch19.dll
C:\Users\DELL\Desktop\2nd day\ch19\ch19\bin\Debug\net6.0\ch19.pdb
C:\Users\DELL\Desktop\2nd day\ch19\ch19\obj\Debug\net6.0\ch19.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\2nd day\ch19\ch19\obj\Debug\net6.0\ch19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\2nd day\ch19\ch19\obj\Debug\net6.0\ch19.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\2nd day\ch19\ch19\obj\Debug\net6.0\ch19.AssemblyInfo.cs
C:\Users\DELL\Desktop\2nd day\ch19\ch19\obj\Debug\net6.0\ch19.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\2nd day\ch19\ch19\obj\Debug\net6.0\ch19.dll
C:\Users\DELL\Desktop\2nd day\ch19\ch19\obj\Debug\net6.0\refint\ch19.dll
C:\Users\DELL\Desktop\2nd day\ch19\ch19\obj\Debug\net6.0\ch19.pdb
C:\Users\DELL\Desktop\2nd day\ch19\ch19\obj\Debug\net6.0\ch19.genruntimeconfig.cache
C:\Users\DELL\Desktop\2nd day\ch19\ch19\obj\Debug\net6.0\ref\ch19.dll
