C:\Users\DELL\Desktop\2nd day\ch13\ch13\bin\Debug\net6.0\ch13.exe
C:\Users\DELL\Desktop\2nd day\ch13\ch13\bin\Debug\net6.0\ch13.deps.json
C:\Users\DELL\Desktop\2nd day\ch13\ch13\bin\Debug\net6.0\ch13.runtimeconfig.json
C:\Users\DELL\Desktop\2nd day\ch13\ch13\bin\Debug\net6.0\ch13.dll
C:\Users\DELL\Desktop\2nd day\ch13\ch13\bin\Debug\net6.0\ch13.pdb
C:\Users\DELL\Desktop\2nd day\ch13\ch13\obj\Debug\net6.0\ch13.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\2nd day\ch13\ch13\obj\Debug\net6.0\ch13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\2nd day\ch13\ch13\obj\Debug\net6.0\ch13.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\2nd day\ch13\ch13\obj\Debug\net6.0\ch13.AssemblyInfo.cs
C:\Users\DELL\Desktop\2nd day\ch13\ch13\obj\Debug\net6.0\ch13.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\2nd day\ch13\ch13\obj\Debug\net6.0\ch13.dll
C:\Users\DELL\Desktop\2nd day\ch13\ch13\obj\Debug\net6.0\refint\ch13.dll
C:\Users\DELL\Desktop\2nd day\ch13\ch13\obj\Debug\net6.0\ch13.pdb
C:\Users\DELL\Desktop\2nd day\ch13\ch13\obj\Debug\net6.0\ch13.genruntimeconfig.cache
C:\Users\DELL\Desktop\2nd day\ch13\ch13\obj\Debug\net6.0\ref\ch13.dll
