C:\Users\DELL\Desktop\2nd day\ch28\ch28\obj\Debug\net6.0\ch28.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\2nd day\ch28\ch28\obj\Debug\net6.0\ch28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\2nd day\ch28\ch28\obj\Debug\net6.0\ch28.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\2nd day\ch28\ch28\obj\Debug\net6.0\ch28.AssemblyInfo.cs
C:\Users\DELL\Desktop\2nd day\ch28\ch28\obj\Debug\net6.0\ch28.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\2nd day\ch28\ch28\bin\Debug\net6.0\ch28.exe
C:\Users\DELL\Desktop\2nd day\ch28\ch28\bin\Debug\net6.0\ch28.deps.json
C:\Users\DELL\Desktop\2nd day\ch28\ch28\bin\Debug\net6.0\ch28.runtimeconfig.json
C:\Users\DELL\Desktop\2nd day\ch28\ch28\bin\Debug\net6.0\ch28.dll
C:\Users\DELL\Desktop\2nd day\ch28\ch28\bin\Debug\net6.0\ch28.pdb
C:\Users\DELL\Desktop\2nd day\ch28\ch28\obj\Debug\net6.0\ch28.dll
C:\Users\DELL\Desktop\2nd day\ch28\ch28\obj\Debug\net6.0\refint\ch28.dll
C:\Users\DELL\Desktop\2nd day\ch28\ch28\obj\Debug\net6.0\ch28.pdb
C:\Users\DELL\Desktop\2nd day\ch28\ch28\obj\Debug\net6.0\ch28.genruntimeconfig.cache
C:\Users\DELL\Desktop\2nd day\ch28\ch28\obj\Debug\net6.0\ref\ch28.dll
