C:\Users\DELL\Desktop\2nd day\ch29\ch29\bin\Debug\net6.0\ch29.exe
C:\Users\DELL\Desktop\2nd day\ch29\ch29\bin\Debug\net6.0\ch29.deps.json
C:\Users\DELL\Desktop\2nd day\ch29\ch29\bin\Debug\net6.0\ch29.runtimeconfig.json
C:\Users\DELL\Desktop\2nd day\ch29\ch29\bin\Debug\net6.0\ch29.dll
C:\Users\DELL\Desktop\2nd day\ch29\ch29\bin\Debug\net6.0\ch29.pdb
C:\Users\DELL\Desktop\2nd day\ch29\ch29\obj\Debug\net6.0\ch29.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\2nd day\ch29\ch29\obj\Debug\net6.0\ch29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\2nd day\ch29\ch29\obj\Debug\net6.0\ch29.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\2nd day\ch29\ch29\obj\Debug\net6.0\ch29.AssemblyInfo.cs
C:\Users\DELL\Desktop\2nd day\ch29\ch29\obj\Debug\net6.0\ch29.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\2nd day\ch29\ch29\obj\Debug\net6.0\ch29.dll
C:\Users\DELL\Desktop\2nd day\ch29\ch29\obj\Debug\net6.0\refint\ch29.dll
C:\Users\DELL\Desktop\2nd day\ch29\ch29\obj\Debug\net6.0\ch29.pdb
C:\Users\DELL\Desktop\2nd day\ch29\ch29\obj\Debug\net6.0\ch29.genruntimeconfig.cache
C:\Users\DELL\Desktop\2nd day\ch29\ch29\obj\Debug\net6.0\ref\ch29.dll
